{
  "name": "canplan-web-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "CanPlan 2.0 Supporter Portal - web portal for support people and organization admins.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.1",
    "aws-amplify": "^6.18.0",
    "graphql": "^16.14.2",
    "graphql-request": "^7.4.0",
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.5.4",
    "vite": "^8.1.0"
  }
}
